[gd_scene load_steps=6 format=3 uid="uid://bm7bwqowd27h1"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_aw6vm"]
[ext_resource type="AudioStream" uid="uid://c0c78aeo5p1go" path="res://assets/music/JumpSound3.mp3" id="3_3ccdu"]
[ext_resource type="Texture2D" uid="uid://bipscx10746ex" path="res://assets/Duck_4-removebg-preview.png" id="5_v0qiu"]
[ext_resource type="Texture2D" uid="uid://bs1gfit06cnlb" path="res://assets/Duck_5-removebg-preview.png" id="6_8ufea"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pvpd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_v0qiu")
}, {
"duration": 1.0,
"texture": ExtResource("6_8ufea")
}],
"loop": true,
"name": &"flapping",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
process_mode = 3
script = ExtResource("1_aw6vm")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(400, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 2)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_pvpd4")
animation = &"flapping"
frame_progress = 0.74393

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
position = Vector2(2, -2)
polygon = PackedVector2Array(-39, 1, -8, -15, 15, -5, 21, -30, 44, -23, 16, -4, -11, 14)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(9, 3)
polygon = PackedVector2Array(-39, 1, -8, -15, 9, -13, 24, -40, 47, -22, 16, -4, -18, 25)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3ccdu")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
